/* InteractiveHero.css - Android Optimized & Responsive */
.interactive-hero {
  position: relative;
  height: 100vh;
  min-height: 667px; /* iPhone 8 height */
  max-height: 1200px;
  overflow: hidden;
  background: linear-gradient(135deg, #0d47a1 0%, #d4af37 100%);
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Parallax Layers - Optimized for mobile */
.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-size: cover;
  background-position: center;
  background-attachment: scroll; /* Better mobile performance */
}

.layer-1 {
  background-image: url('https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg');
  transform: translateZ(-200px) scale(3);
  opacity: 0.3;
}

.layer-2 {
  background-image: url('https://images.pexels.com/photos/275484/pexels-photo-275484.jpeg');
  transform: translateZ(-100px) scale(2);
  opacity: 0.5;
}

.layer-3 {
  background-image: url('https://images.pexels.com/photos/276724/pexels-photo-276724.jpeg');
  transform: translateZ(-50px) scale(1.5);
  opacity: 0.7;
}

/* Particle Animation - Reduced for performance */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: float 10s infinite linear;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
}

/* Weather Widget - Mobile Optimized */
.weather-widget {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
  font-size: 0.9rem;
}

.weather-icon img {
  filter: brightness(0) invert(1); /* Make white */
}

.weather-temp {
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Language Selector - Mobile Friendly */
.language-selector {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  max-width: 200px;
  z-index: 100;
}

.lang-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-size: 0.75rem;
  white-space: nowrap;
}

.lang-btn.active,
.lang-btn:hover {
  background: rgba(212, 175, 55, 0.8);
  transform: translateY(-1px);
}

/* Hero Content - Mobile First */
.hero-content {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 60px 15px 20px; /* Top padding for fixed elements */
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Animated Typography - Mobile Optimized */
.animated-title {
  font-size: clamp(1.8rem, 6vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
  word-wrap: break-word;
}

.typed-text {
  background: linear-gradient(45deg, #fff, #d4af37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cursor {
  animation: blink 1s infinite;
  font-weight: 300;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.hero-subtitle {
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  margin-bottom: 1.5rem;
  opacity: 0.9;
  line-height: 1.4;
}

/* Dynamic Statistics - Mobile Layout */
.stats-counter {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
  flex: 1;
  min-width: 80px;
}

.counter {
  display: block;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: #d4af37;
  line-height: 1.2;
}

.stat span:last-child {
  font-size: 0.8rem;
  opacity: 0.9;
}

/* Glass Morphism Search - Mobile Optimized */
.search-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  max-width: 95%;
  transition: all 0.3s ease;
  overflow: hidden;
}

.search-container.expanded {
  background: rgba(255, 255, 255, 0.15);
}

.search-glass {
  padding: 15px;
}

.search-header {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.search-tab, .voice-search {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
}

.search-tab img, .voice-search img {
  filter: brightness(0) invert(1);
}

.search-tab.active,
.search-tab:hover,
.voice-search:hover {
  background: rgba(212, 175, 55, 0.8);
  transform: translateY(-1px);
}

.search-body {
  display: block; /* Stack on mobile */
}

.search-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 15px;
}

.search-field {
  text-align: left;
}

.search-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 0.9rem;
}

.search-field select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  -webkit-appearance: none; /* Better mobile styling */
  appearance: none;
}

.ai-recommend-btn {
  background: linear-gradient(45deg, #d4af37, #ffd700);
  color: #0d47a1;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.9rem;
}

.ai-recommend-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Interactive Map */
.map-preview {
  position: relative;
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: none; /* Hidden on mobile by default */
}

.search-container.expanded .map-preview {
  display: block; /* Show when expanded */
}

.location-hotspot {
  position: absolute;
  cursor: pointer;
}

.hotspot-pulse {
  width: 16px;
  height: 16px;
  background: #d4af37;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

.hotspot-tooltip {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.location-hotspot:hover .hotspot-tooltip {
  opacity: 1;
}

/* Interactive Features - Mobile Layout */
.interactive-features {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.feature-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  white-space: nowrap;
}

.feature-btn img {
  filter: brightness(0) invert(1);
}

.feature-btn:hover {
  background: rgba(212, 175, 55, 0.8);
  transform: translateY(-1px);
}

/* Property Slideshow */
.property-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 0.3;
}

/* 3D Building Showcase - Hidden on mobile */
.building-showcase {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  display: none; /* Hidden on mobile */
}

.building-3d {
  perspective: 1000px;
}

.building-model {
  width: 120px;
  height: 180px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateBuilding 20s infinite linear;
}

.building-floor {
  position: absolute;
  width: 100%;
  height: 40px;
  background: linear-gradient(45deg, #d4af37, #ffd700);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.building-floor:nth-child(1) { bottom: 0; }
.building-floor:nth-child(2) { bottom: 50px; }
.building-floor:nth-child(3) { bottom: 100px; }

.building-roof {
  position: absolute;
  bottom: 150px;
  width: 120%;
  height: 15px;
  background: #0d47a1;
  left: -10%;
}

@keyframes rotateBuilding {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.building-controls {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  justify-content: center;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.control-btn img {
  filter: brightness(0) invert(1);
}

.control-btn:hover {
  background: rgba(212, 175, 55, 0.8);
}

/* Video Background */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.4;
}

/* Gradient Morph */
.gradient-morph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0d47a1, #d4af37, #ff6b6b, #4ecdc4);
  background-size: 400% 400%;
  animation: gradientMorph 10s ease infinite;
  opacity: 0.1;
  z-index: 0;
}

@keyframes gradientMorph {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Tablet Styles */
@media (min-width: 768px) {
  .interactive-hero {
    min-height: 800px;
  }

  .hero-content {
    padding: 80px 20px 40px;
  }

  .search-container {
    max-width: 700px;
  }

  .search-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .map-preview {
    display: block;
    height: 200px;
  }

  .building-showcase {
    display: block;
  }

  .stats-counter {
    gap: 2rem;
  }

  .counter {
    font-size: 2.2rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .interactive-hero {
    min-height: 900px;
  }

  .search-container {
    max-width: 800px;
  }

  .search-container.expanded {
    max-width: 1000px;
  }

  .animated-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
  }

  .hero-subtitle {
    font-size: 1.3rem;
  }
}

/* Large Desktop */
@media (min-width: 1440px) {
  .interactive-hero {
    min-height: 1000px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .search-tab:hover,
  .voice-search:hover,
  .feature-btn:hover,
  .control-btn:hover,
  .lang-btn:hover {
    transform: none;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .search-tab.active,
  .lang-btn.active {
    background: rgba(212, 175, 55, 0.8);
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .parallax-layer {
    background-size: cover;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .particle,
  .building-model,
  .gradient-morph,
  .cursor,
  .hotspot-pulse {
    animation: none;
  }
  
  .slide {
    transition: none;
  }
}