/* Location Section - Professional Design */
.location-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.location-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.location-container {
  max-width: 90%;
  margin: 0 auto;
}

/* Header Section */
.location-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.badge-icon {
  width: 16px;
  height: 16px;
  filter: brightness(0) invert(1);
}

.location-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 16px;
  line-height: 1.2;
}

.location-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Main Content Grid */
.location-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 1024px) {
  .location-content {
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
  }
}

/* Map Section */
.map-section {
  position: relative;
}

.map-wrapper {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background: white;
  position: relative;
}

.map-skeleton {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.skeleton-loader {
  width: 50px;
  height: 50px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.map-container {
  position: relative;
  transition: opacity 0.3s ease;
}

.map-container:not(.loaded) {
  opacity: 0;
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.custom-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.custom-marker img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  position: relative;
  z-index: 2;
}

.marker-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 2s infinite;
}

/* Info Section */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.feature-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-color), #fbbf24);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.feature-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-text);
  margin: 0 0 8px 0;
}

.feature-content p {
  font-size: 0.9rem;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

/* Action Section */
.action-section {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.address-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-text);
  margin-bottom: 20px;
}

.address-details {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 30px;
}

.address-details img {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  opacity: 0.7;
}

.address-details p {
  margin: 0;
  line-height: 1.5;
}

.address-details p:first-child {
  font-weight: 600;
  color: var(--dark-text);
}

.address-details p:last-child {
  color: #64748b;
  font-size: 0.95rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

@media (min-width: 480px) {
  .action-buttons {
    flex-direction: row;
  }
}

.primary-btn, .secondary-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 48px;
}

.primary-btn {
  background: linear-gradient(135deg, var(--primary-color), #d97706);
  color: white;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

.secondary-btn {
  background: white;
  color: var(--dark-text);
  border: 2px solid #e2e8f0;
}

.secondary-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.primary-btn img, .secondary-btn img {
  width: 18px;
  height: 18px;
}

.primary-btn img {
  filter: brightness(0) invert(1);
}

.secondary-btn img {
  opacity: 0.7;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.2;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
}

/* Dark Theme Support */
[data-theme="dark"] .location-section {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

[data-theme="dark"] .location-title {
  color: var(--light-text);
}

[data-theme="dark"] .location-subtitle {
  color: #cbd5e1;
}

[data-theme="dark"] .map-wrapper,
[data-theme="dark"] .feature-card,
[data-theme="dark"] .action-section {
  background: #374151;
  border-color: #4b5563;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .feature-content h4,
[data-theme="dark"] .address-card h4 {
  color: var(--light-text);
}

[data-theme="dark"] .feature-content p,
[data-theme="dark"] .address-details p:last-child {
  color: #d1d5db;
}

[data-theme="dark"] .secondary-btn {
  background: #4b5563;
  border-color: #6b7280;
  color: var(--light-text);
}

/* Responsive Design */
@media (max-width: 768px) {
  .location-section {
    padding: 60px 15px;
  }
  
  .location-title {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .action-section {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .location-title {
    font-size: 1.75rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}