/* LuxuryNav.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #d4af37; /* Golden */
  --secondary-color: #0d47a1; /* Royal Blue */
  --dark-text: #2c3e50;
  --light-text: #f8f9fa;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  
  /* Luxurious Golden White theme as default */
  --light-bg: #ffffff;
  --bg-color: var(--light-bg);
  --text-color: var(--dark-text);
  --nav-bg: rgba(255, 255, 255, 0.95);
  --menu-bg: #ffffff;
  --border-color: #e0e0e0;
}

[data-theme="dark"] {
  --dark-bg: #272929;
  --bg-color: var(--dark-bg);
  --text-color: var(--light-text);
  --nav-bg: rgba(19, 18, 18, 0.95);
  --menu-bg: #2d2d2d;
  --border-color: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary, 'Montserrat', sans-serif);
  color: var(--text-color);
  background: var(--bg-color);
  transition: var(--transition);
}

.luxury-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  transition: var(--transition);
  border-bottom: 1px solid var(--border-color);
}

.luxury-nav.scrolled {
  box-shadow: var(--shadow);
}

.nav-top-bar {
  background: var(--primary-color);
  color: white;
  padding: 8px 0;
  font-size: 0.85rem;
  font-weight: 500;
}



.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-info, .phone {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  flex-shrink: 0;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.dark-mode-toggle {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.theme-icon {
  transition: var(--transition);
}

.nav-main {
  padding: 1rem 0;
}



.nav-brand {
  flex-shrink: 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-logo {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.logo-fallback {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-family: var(--font-secondary, 'Playfair Display', serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.2;
}

.brand-slogan {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin: 0;
  font-weight: 500;
}

.desktop-menu {
  flex: 1;
  display: flex;
  justify-content: center;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.menu-item {
  position: relative;
}

.menu-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.menu-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.dropdown-arrow {
  transition: var(--transition);
  width: 12px;
  height: 12px;
}

.menu-item.active .dropdown-arrow {
  transform: rotate(180deg);
}

/* Mega Menu Styles */
.mega-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 800px;
  max-width: 90vw;
  background: var(--menu-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: var(--transition);
  z-index: 1001;
}

.menu-item.active .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(8px);
}

.mega-menu-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.mega-menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.mega-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid transparent;
}

.mega-menu-item:hover {
  background: var(--primary-color);
  color: white;
  transform: translateX(8px);
  border-color: var(--primary-color);
}

.menu-item-text {
  flex: 1;
}

.arrow-icon {
  opacity: 0;
  transform: translateX(-5px);
  transition: var(--transition);
}

.mega-menu-item:hover .arrow-icon {
  opacity: 1;
  transform: translateX(0);
}

.mega-menu-featured {
  border-left: 2px solid var(--secondary-color);
  padding-left: 1.5rem;
}

.featured-property {
  background: linear-gradient(135deg, var(--primary-color), var(--menu-bg));
  color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-property h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.featured-property p {
  margin-bottom: 1rem;
  opacity: 0.9;
  font-size: 0.95rem;
}

.view-details-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  align-self: flex-start;
}

.view-details-btn:hover {
  background: #b8941f;
  transform: translateY(-2px);
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.search-box {
  display: flex;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 25px;
  overflow: hidden;
  transition: var(--transition);
}

.search-box:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(13, 71, 161, 0.1);
}

.search-input {
  border: none;
  padding: 0.75rem 1rem;
  background: transparent;
  color: var(--text-color);
  outline: none;
  font-size: 0.9rem;
  width: 200px;
}

.search-input::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.search-btn {
  background: var(--primary-color);
  border: none;
  padding: 0.75rem 1rem;
  color: white;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: #1565c0;
}

.cta-button {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.cta-button:hover {
  background: #b8941f;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  gap: 4px;
  padding: 8px;
  border-radius: 6px;
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  background: var(--primary-color);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  transition: var(--transition);
  border-radius: 2px;
}

.mobile-menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-menu-toggle:hover span {
  background: white;
}

/* Mobile Menu */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
}

.mobile-menu-overlay.open {
  opacity: 1;
  visibility: visible;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100vh;
  background: var(--menu-bg);
  transition: var(--transition);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.3rem;
}

.close-mobile-menu {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.close-mobile-menu:hover {
  background: var(--primary-color);
  color: white;
}

.mobile-menu-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.mobile-menu-item {
  margin-bottom: 0.5rem;
}

.mobile-menu-link {
  display: block;
  padding: 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: var(--transition);
  font-size: 1.1rem;
}

.mobile-menu-link:hover {
  background: var(--primary-color);
  color: white;
}

.mobile-submenu {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.mobile-submenu-item {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 6px;
  transition: var(--transition);
  font-size: 0.95rem;
  border-left: 2px solid transparent;
}

.mobile-submenu-item:hover {
  background: var(--primary-color);
  color: white;
  border-left-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .mega-menu {
    width: 700px;
  }
  
  .search-input {
    width: 150px;
  }
}

@media (max-width: 1024px) {
  .desktop-menu {
    display: none;
  }
  
  .nav-actions {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .nav-main .container {
    gap: 1rem;
  }
  
  .brand-name {
    font-size: 1.5rem;
  }
  
  .company-logo {
    height: 50px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .nav-top-bar {
    font-size: 0.8rem;
  }
  
  .top-bar-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .top-bar-right {
    gap: 1rem;
  }
  
  .brand-name {
    font-size: 1.3rem;
  }
  
  .company-logo {
    height: 45px;
  }
  
  .mobile-menu {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .nav-main {
    padding: 0.75rem 0;
  }
  
  .brand-name {
    font-size: 1.1rem;
  }
  
  .brand-slogan {
    font-size: 0.8rem;
  }
  
  .company-logo {
    height: 40px;
  }
  
  .mobile-menu {
    width: 100%;
  }
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* Fixed Container Issues */
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
  width: 90%;
  box-sizing: border-box;
}

.nav-main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

/* Prevent horizontal overflow */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* Responsive fixes */
@media (max-width: 1024px) {
  .nav-main .container {
    justify-content: space-between;
    gap: 0.5rem;
  }
  
  .nav-brand {
    flex: 1;
    min-width: 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.75rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
}